# config-manage

./: bora_basic_manage.sql  pom.xml
config-controller/: pom.xml
config-controller/src/main/java/com/bora/basic/: DeviceManageApplication.java
config-controller/src/main/java/com/bora/basic/controller/: BasicDefineController.java  BasicTemplateController.java  DeviceDataController.java  ExtensionController.java  MaterialDataController.java  ProductionDataController.java  TerminalDataController.java  WorkDataController.java
config-controller/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
config-controller/src/test/java/com/bora/device/test/: ExtTest.java  GeneratorTest.java
config-dal/: pom.xml
config-dal/src/main/java/com/bora/basic/dal/config/: DruidDataSource.java
config-dal/src/main/java/com/bora/basic/dal/dao/: BasicDefineMapper.java  BasicTemplateMapper.java  DeviceDataMapper.java  ExtensionMapper.java  MaterialDataMapper.java  ProductionDataMapper.java  TerminalDataMapper.java  WorkDataMapper.java
config-dal/src/main/java/com/bora/basic/dal/domain/: BasicDefineDo.java  BasicDefineExtentDo.java  BasicTemplateDo.java  DeviceDataDo.java  ExtensionDo.java  MaterialDataDo.java  ProductionDataDo.java  TerminalDataDo.java  WorkDataDo.java
config-dal/src/main/resources/mapper/: BasicDefineDoMapper.xml  BasicTemplateDoMapper.xml  DeviceDataDoMapper.xml  ExtensionDoMapper.xml  MaterialDataDoMapper.xml  ProductionDataDoMapper.xml  TerminalDataDoMapper.xml  WorkDataDoMapper.xml
config-service/: pom.xml
config-service/src/main/java/com/bora/basic/service/impl/: BasicDefineServiceImpl.java  BasicTemplateServiceImpl.java  DeviceDataServiceImpl.java  ExtensionServiceImpl.java  MaterialDataServiceImpl.java  ProductionDataServiceImpl.java  TerminalDataServiceImpl.java  WorkDataServiceImpl.java
config-service/src/main/java/com/bora/basic/service/service/: IBasicDefineService.java  IBasicTemplateService.java  IDeviceDataService.java  IExtensionService.java  IMaterialDataService.java  IProductionDataService.java  ITerminalDataService.java  IWorkDataService.java
data-common/: pom.xml
data-common/src/main/java/com/bora/common/data/: CodeGenerator.java
data-common/src/main/java/com/bora/common/reflect/: ReflectUtil.java
data-common/src/main/resources/template/: entity.java.vm
